" to update this file, first remove everything under setlocal iskeyword+=-
" Then:
" for i in $(ls ~/github/anvio/anvio/docs/artifacts/ | grep -v 00_README.md | grep .md | sed 's/.md//')
" do
"     short=$(echo "$i" | cut -c1-50)  # take first 50 characters
"     echo inoreabbrev \<buffer\> ${i}i {% include ARTIFACT name=\"${i}\" %} >> ~/.vim/ftplugin/markdown.vim
" done
"
" for i in $(ls ~/github/anvio/anvio/docs/programs/ | grep -v 00_README.md | grep .md | sed 's/.md//'); do
"     short=$(echo "$i" | cut -c1-50)  # take first 50 characters
"     echo "inoreabbrev <buffer> ${short}i {% include PROGRAM name=\"$i\" %}" >> ~/.vim/ftplugin/markdown.vim
" done

" Treat dashes as word chars only in Markdown, if you need that
setlocal iskeyword+=-

inoreabbrev <buffer> aa-frequencies-txti {% include ARTIFACT name="aa-frequencies-txt" %}
inoreabbrev <buffer> anvi-reaction-networki {% include ARTIFACT name="anvi-reaction-network" %}
inoreabbrev <buffer> anvi-setup-cazymesi {% include ARTIFACT name="anvi-setup-cazymes" %}
inoreabbrev <buffer> augustus-gene-callsi {% include ARTIFACT name="augustus-gene-calls" %}
inoreabbrev <buffer> bam-filei {% include ARTIFACT name="bam-file" %}
inoreabbrev <buffer> bam-stats-txti {% include ARTIFACT name="bam-stats-txt" %}
inoreabbrev <buffer> bams-and-profiles-txti {% include ARTIFACT name="bams-and-profiles-txt" %}
inoreabbrev <buffer> bini {% include ARTIFACT name="bin" %}
inoreabbrev <buffer> binding-frequencies-txti {% include ARTIFACT name="binding-frequencies-txt" %}
inoreabbrev <buffer> BLANKi {% include ARTIFACT name="BLANK" %}
inoreabbrev <buffer> blast-tablei {% include ARTIFACT name="blast-table" %}
inoreabbrev <buffer> cazyme-datai {% include ARTIFACT name="cazyme-data" %}
inoreabbrev <buffer> codon-frequencies-txti {% include ARTIFACT name="codon-frequencies-txt" %}
inoreabbrev <buffer> cogs-datai {% include ARTIFACT name="cogs-data" %}
inoreabbrev <buffer> collection-txti {% include ARTIFACT name="collection-txt" %}
inoreabbrev <buffer> collectioni {% include ARTIFACT name="collection" %}
inoreabbrev <buffer> completioni {% include ARTIFACT name="completion" %}
inoreabbrev <buffer> concatenated-gene-alignment-fastai {% include ARTIFACT name="concatenated-gene-alignment-fasta" %}
inoreabbrev <buffer> configuration-inii {% include ARTIFACT name="configuration-ini" %}
inoreabbrev <buffer> contig-inspectioni {% include ARTIFACT name="contig-inspection" %}
inoreabbrev <buffer> contig-rename-report-txti {% include ARTIFACT name="contig-rename-report-txt" %}
inoreabbrev <buffer> contigs-dbi {% include ARTIFACT name="contigs-db" %}
inoreabbrev <buffer> contigs-fastai {% include ARTIFACT name="contigs-fasta" %}
inoreabbrev <buffer> contigs-statsi {% include ARTIFACT name="contigs-stats" %}
inoreabbrev <buffer> coverages-txti {% include ARTIFACT name="coverages-txt" %}
inoreabbrev <buffer> dendrogrami {% include ARTIFACT name="dendrogram" %}
inoreabbrev <buffer> detection-txti {% include ARTIFACT name="detection-txt" %}
inoreabbrev <buffer> dna-sequencei {% include ARTIFACT name="dna-sequence" %}
inoreabbrev <buffer> enzymes-list-for-modulei {% include ARTIFACT name="enzymes-list-for-module" %}
inoreabbrev <buffer> enzymes-txti {% include ARTIFACT name="enzymes-txt" %}
inoreabbrev <buffer> external-gene-callsi {% include ARTIFACT name="external-gene-calls" %}
inoreabbrev <buffer> external-genomesi {% include ARTIFACT name="external-genomes" %}
inoreabbrev <buffer> external-structuresi {% include ARTIFACT name="external-structures" %}
inoreabbrev <buffer> fasta-txti {% include ARTIFACT name="fasta-txt" %}
inoreabbrev <buffer> fastai {% include ARTIFACT name="fasta" %}
inoreabbrev <buffer> fixation-index-matrixi {% include ARTIFACT name="fixation-index-matrix" %}
inoreabbrev <buffer> functional-enrichment-txti {% include ARTIFACT name="functional-enrichment-txt" %}
inoreabbrev <buffer> functions-across-genomes-txti {% include ARTIFACT name="functions-across-genomes-txt" %}
inoreabbrev <buffer> functions-txti {% include ARTIFACT name="functions-txt" %}
inoreabbrev <buffer> functionsi {% include ARTIFACT name="functions" %}
inoreabbrev <buffer> genbank-filei {% include ARTIFACT name="genbank-file" %}
inoreabbrev <buffer> gene-calls-txti {% include ARTIFACT name="gene-calls-txt" %}
inoreabbrev <buffer> gene-cluster-inspectioni {% include ARTIFACT name="gene-cluster-inspection" %}
inoreabbrev <buffer> gene-clusters-txti {% include ARTIFACT name="gene-clusters-txt" %}
inoreabbrev <buffer> gene-taxonomy-txti {% include ARTIFACT name="gene-taxonomy-txt" %}
inoreabbrev <buffer> gene-taxonomyi {% include ARTIFACT name="gene-taxonomy" %}
inoreabbrev <buffer> genes-dbi {% include ARTIFACT name="genes-db" %}
inoreabbrev <buffer> genes-fastai {% include ARTIFACT name="genes-fasta" %}
inoreabbrev <buffer> genome-similarityi {% include ARTIFACT name="genome-similarity" %}
inoreabbrev <buffer> genome-taxonomy-txti {% include ARTIFACT name="genome-taxonomy-txt" %}
inoreabbrev <buffer> genome-taxonomyi {% include ARTIFACT name="genome-taxonomy" %}
inoreabbrev <buffer> genomes-storage-dbi {% include ARTIFACT name="genomes-storage-db" %}
inoreabbrev <buffer> groups-txti {% include ARTIFACT name="groups-txt" %}
inoreabbrev <buffer> hmm-filei {% include ARTIFACT name="hmm-file" %}
inoreabbrev <buffer> hmm-hits-across-genomes-txti {% include ARTIFACT name="hmm-hits-across-genomes-txt" %}
inoreabbrev <buffer> hmm-hitsi {% include ARTIFACT name="hmm-hits" %}
inoreabbrev <buffer> hmm-listi {% include ARTIFACT name="hmm-list" %}
inoreabbrev <buffer> hmm-sourcei {% include ARTIFACT name="hmm-source" %}
inoreabbrev <buffer> interacdome-datai {% include ARTIFACT name="interacdome-data" %}
inoreabbrev <buffer> interactivei {% include ARTIFACT name="interactive" %}
inoreabbrev <buffer> internal-genomesi {% include ARTIFACT name="internal-genomes" %}
inoreabbrev <buffer> inversions-txti {% include ARTIFACT name="inversions-txt" %}
inoreabbrev <buffer> kegg-datai {% include ARTIFACT name="kegg-data" %}
inoreabbrev <buffer> kegg-functionsi {% include ARTIFACT name="kegg-functions" %}
inoreabbrev <buffer> kegg-metabolismi {% include ARTIFACT name="kegg-metabolism" %}
inoreabbrev <buffer> kegg-pathway-mapi {% include ARTIFACT name="kegg-pathway-map" %}
inoreabbrev <buffer> layer-taxonomy-txti {% include ARTIFACT name="layer-taxonomy-txt" %}
inoreabbrev <buffer> layer-taxonomyi {% include ARTIFACT name="layer-taxonomy" %}
inoreabbrev <buffer> linkmers-txti {% include ARTIFACT name="linkmers-txt" %}
inoreabbrev <buffer> locus-fastai {% include ARTIFACT name="locus-fasta" %}
inoreabbrev <buffer> metagenomesi {% include ARTIFACT name="metagenomes" %}
inoreabbrev <buffer> metapangenomei {% include ARTIFACT name="metapangenome" %}
inoreabbrev <buffer> misc-data-amino-acids-txti {% include ARTIFACT name="misc-data-amino-acids-txt" %}
inoreabbrev <buffer> misc-data-amino-acidsi {% include ARTIFACT name="misc-data-amino-acids" %}
inoreabbrev <buffer> misc-data-items-order-txti {% include ARTIFACT name="misc-data-items-order-txt" %}
inoreabbrev <buffer> misc-data-items-orderi {% include ARTIFACT name="misc-data-items-order" %}
inoreabbrev <buffer> misc-data-items-txti {% include ARTIFACT name="misc-data-items-txt" %}
inoreabbrev <buffer> misc-data-itemsi {% include ARTIFACT name="misc-data-items" %}
inoreabbrev <buffer> misc-data-layer-orders-txti {% include ARTIFACT name="misc-data-layer-orders-txt" %}
inoreabbrev <buffer> misc-data-layer-ordersi {% include ARTIFACT name="misc-data-layer-orders" %}
inoreabbrev <buffer> misc-data-layers-txti {% include ARTIFACT name="misc-data-layers-txt" %}
inoreabbrev <buffer> misc-data-layersi {% include ARTIFACT name="misc-data-layers" %}
inoreabbrev <buffer> misc-data-nucleotides-txti {% include ARTIFACT name="misc-data-nucleotides-txt" %}
inoreabbrev <buffer> misc-data-nucleotidesi {% include ARTIFACT name="misc-data-nucleotides" %}
inoreabbrev <buffer> modifications-txti {% include ARTIFACT name="modifications-txt" %}
inoreabbrev <buffer> modules-dbi {% include ARTIFACT name="modules-db" %}
inoreabbrev <buffer> ngramsi {% include ARTIFACT name="ngrams" %}
inoreabbrev <buffer> oligotypesi {% include ARTIFACT name="oligotypes" %}
inoreabbrev <buffer> palindromes-txti {% include ARTIFACT name="palindromes-txt" %}
inoreabbrev <buffer> pan-dbi {% include ARTIFACT name="pan-db" %}
inoreabbrev <buffer> pdb-dbi {% include ARTIFACT name="pdb-db" %}
inoreabbrev <buffer> pfam-accessioni {% include ARTIFACT name="pfam-accession" %}
inoreabbrev <buffer> pfams-datai {% include ARTIFACT name="pfams-data" %}
inoreabbrev <buffer> phylogenyi {% include ARTIFACT name="phylogeny" %}
inoreabbrev <buffer> pn-ps-datai {% include ARTIFACT name="pn-ps-data" %}
inoreabbrev <buffer> primers-txti {% include ARTIFACT name="primers-txt" %}
inoreabbrev <buffer> profile-dbi {% include ARTIFACT name="profile-db" %}
inoreabbrev <buffer> protein-structure-txti {% include ARTIFACT name="protein-structure-txt" %}
inoreabbrev <buffer> quick-summaryi {% include ARTIFACT name="quick-summary" %}
inoreabbrev <buffer> rarefaction-curvesi {% include ARTIFACT name="rarefaction-curves" %}
inoreabbrev <buffer> raw-bam-filei {% include ARTIFACT name="raw-bam-file" %}
inoreabbrev <buffer> reaction-network-jsoni {% include ARTIFACT name="reaction-network-json" %}
inoreabbrev <buffer> reaction-networki {% include ARTIFACT name="reaction-network" %}
inoreabbrev <buffer> reaction-ref-datai {% include ARTIFACT name="reaction-ref-data" %}
inoreabbrev <buffer> samples-txti {% include ARTIFACT name="samples-txt" %}
inoreabbrev <buffer> scgs-taxonomy-dbi {% include ARTIFACT name="scgs-taxonomy-db" %}
inoreabbrev <buffer> scgs-taxonomyi {% include ARTIFACT name="scgs-taxonomy" %}
inoreabbrev <buffer> seeds-non-specific-txti {% include ARTIFACT name="seeds-non-specific-txt" %}
inoreabbrev <buffer> seeds-specific-txti {% include ARTIFACT name="seeds-specific-txt" %}
inoreabbrev <buffer> short-reads-fastai {% include ARTIFACT name="short-reads-fasta" %}
inoreabbrev <buffer> single-profile-dbi {% include ARTIFACT name="single-profile-db" %}
inoreabbrev <buffer> split-binsi {% include ARTIFACT name="split-bins" %}
inoreabbrev <buffer> splits-taxonomy-txti {% include ARTIFACT name="splits-taxonomy-txt" %}
inoreabbrev <buffer> splits-txti {% include ARTIFACT name="splits-txt" %}
inoreabbrev <buffer> state-jsoni {% include ARTIFACT name="state-json" %}
inoreabbrev <buffer> statei {% include ARTIFACT name="state" %}
inoreabbrev <buffer> structure-dbi {% include ARTIFACT name="structure-db" %}
inoreabbrev <buffer> summaryi {% include ARTIFACT name="summary" %}
inoreabbrev <buffer> svgi {% include ARTIFACT name="svg" %}
inoreabbrev <buffer> trna-taxonomy-dbi {% include ARTIFACT name="trna-taxonomy-db" %}
inoreabbrev <buffer> trna-taxonomyi {% include ARTIFACT name="trna-taxonomy" %}
inoreabbrev <buffer> trnaseq-contigs-dbi {% include ARTIFACT name="trnaseq-contigs-db" %}
inoreabbrev <buffer> trnaseq-dbi {% include ARTIFACT name="trnaseq-db" %}
inoreabbrev <buffer> trnaseq-fastai {% include ARTIFACT name="trnaseq-fasta" %}
inoreabbrev <buffer> trnaseq-profile-dbi {% include ARTIFACT name="trnaseq-profile-db" %}
inoreabbrev <buffer> user-metabolismi {% include ARTIFACT name="user-metabolism" %}
inoreabbrev <buffer> user-modules-datai {% include ARTIFACT name="user-modules-data" %}
inoreabbrev <buffer> variability-profile-txti {% include ARTIFACT name="variability-profile-txt" %}
inoreabbrev <buffer> variability-profile-xmli {% include ARTIFACT name="variability-profile-xml" %}
inoreabbrev <buffer> variability-profilei {% include ARTIFACT name="variability-profile" %}
inoreabbrev <buffer> vcfi {% include ARTIFACT name="vcf" %}
inoreabbrev <buffer> view-datai {% include ARTIFACT name="view-data" %}
inoreabbrev <buffer> workflow-configi {% include ARTIFACT name="workflow-config" %}
inoreabbrev <buffer> workflowi {% include ARTIFACT name="workflow" %}
inoreabbrev <buffer> anvi-analyze-syntenyi {% include PROGRAM name="anvi-analyze-synteny" %}
inoreabbrev <buffer> anvi-cluster-contigsi {% include PROGRAM name="anvi-cluster-contigs" %}
inoreabbrev <buffer> anvi-compute-completenessi {% include PROGRAM name="anvi-compute-completeness" %}
inoreabbrev <buffer> anvi-compute-functional-enrichment-across-genomesi {% include PROGRAM name="anvi-compute-functional-enrichment-across-genomes" %}
inoreabbrev <buffer> anvi-compute-functional-enrichment-in-pani {% include PROGRAM name="anvi-compute-functional-enrichment-in-pan" %}
inoreabbrev <buffer> anvi-compute-gene-cluster-homogeneityi {% include PROGRAM name="anvi-compute-gene-cluster-homogeneity" %}
inoreabbrev <buffer> anvi-compute-genome-similarityi {% include PROGRAM name="anvi-compute-genome-similarity" %}
inoreabbrev <buffer> anvi-compute-metabolic-enrichmenti {% include PROGRAM name="anvi-compute-metabolic-enrichment" %}
inoreabbrev <buffer> anvi-compute-rarefaction-curvesi {% include PROGRAM name="anvi-compute-rarefaction-curves" %}
inoreabbrev <buffer> anvi-db-infoi {% include PROGRAM name="anvi-db-info" %}
inoreabbrev <buffer> anvi-delete-collectioni {% include PROGRAM name="anvi-delete-collection" %}
inoreabbrev <buffer> anvi-delete-hmmsi {% include PROGRAM name="anvi-delete-hmms" %}
inoreabbrev <buffer> anvi-delete-misc-datai {% include PROGRAM name="anvi-delete-misc-data" %}
inoreabbrev <buffer> anvi-delete-statei {% include PROGRAM name="anvi-delete-state" %}
inoreabbrev <buffer> anvi-dereplicate-genomesi {% include PROGRAM name="anvi-dereplicate-genomes" %}
inoreabbrev <buffer> anvi-display-codon-frequenciesi {% include PROGRAM name="anvi-display-codon-frequencies" %}
inoreabbrev <buffer> anvi-display-contigs-statsi {% include PROGRAM name="anvi-display-contigs-stats" %}
inoreabbrev <buffer> anvi-display-functionsi {% include PROGRAM name="anvi-display-functions" %}
inoreabbrev <buffer> anvi-display-metabolismi {% include PROGRAM name="anvi-display-metabolism" %}
inoreabbrev <buffer> anvi-display-pani {% include PROGRAM name="anvi-display-pan" %}
inoreabbrev <buffer> anvi-display-structurei {% include PROGRAM name="anvi-display-structure" %}
inoreabbrev <buffer> anvi-draw-kegg-pathwaysi {% include PROGRAM name="anvi-draw-kegg-pathways" %}
inoreabbrev <buffer> anvi-estimate-genome-completenessi {% include PROGRAM name="anvi-estimate-genome-completeness" %}
inoreabbrev <buffer> anvi-estimate-metabolismi {% include PROGRAM name="anvi-estimate-metabolism" %}
inoreabbrev <buffer> anvi-estimate-scg-taxonomyi {% include PROGRAM name="anvi-estimate-scg-taxonomy" %}
inoreabbrev <buffer> anvi-estimate-trna-taxonomyi {% include PROGRAM name="anvi-estimate-trna-taxonomy" %}
inoreabbrev <buffer> anvi-experimental-organizationi {% include PROGRAM name="anvi-experimental-organization" %}
inoreabbrev <buffer> anvi-export-collectioni {% include PROGRAM name="anvi-export-collection" %}
inoreabbrev <buffer> anvi-export-contigsi {% include PROGRAM name="anvi-export-contigs" %}
inoreabbrev <buffer> anvi-export-functionsi {% include PROGRAM name="anvi-export-functions" %}
inoreabbrev <buffer> anvi-export-gene-callsi {% include PROGRAM name="anvi-export-gene-calls" %}
inoreabbrev <buffer> anvi-export-gene-coverage-and-detectioni {% include PROGRAM name="anvi-export-gene-coverage-and-detection" %}
inoreabbrev <buffer> anvi-export-items-orderi {% include PROGRAM name="anvi-export-items-order" %}
inoreabbrev <buffer> anvi-export-locusi {% include PROGRAM name="anvi-export-locus" %}
inoreabbrev <buffer> anvi-export-misc-datai {% include PROGRAM name="anvi-export-misc-data" %}
inoreabbrev <buffer> anvi-export-splits-and-coveragesi {% include PROGRAM name="anvi-export-splits-and-coverages" %}
inoreabbrev <buffer> anvi-export-splits-taxonomyi {% include PROGRAM name="anvi-export-splits-taxonomy" %}
inoreabbrev <buffer> anvi-export-statei {% include PROGRAM name="anvi-export-state" %}
inoreabbrev <buffer> anvi-export-structuresi {% include PROGRAM name="anvi-export-structures" %}
inoreabbrev <buffer> anvi-gen-contigs-databasei {% include PROGRAM name="anvi-gen-contigs-database" %}
inoreabbrev <buffer> anvi-gen-fixation-index-matrixi {% include PROGRAM name="anvi-gen-fixation-index-matrix" %}
inoreabbrev <buffer> anvi-gen-gene-consensus-sequencesi {% include PROGRAM name="anvi-gen-gene-consensus-sequences" %}
inoreabbrev <buffer> anvi-gen-gene-level-stats-databasesi {% include PROGRAM name="anvi-gen-gene-level-stats-databases" %}
inoreabbrev <buffer> anvi-gen-genomes-storagei {% include PROGRAM name="anvi-gen-genomes-storage" %}
inoreabbrev <buffer> anvi-gen-phylogenomic-treei {% include PROGRAM name="anvi-gen-phylogenomic-tree" %}
inoreabbrev <buffer> anvi-gen-structure-databasei {% include PROGRAM name="anvi-gen-structure-database" %}
inoreabbrev <buffer> anvi-gen-variability-networki {% include PROGRAM name="anvi-gen-variability-network" %}
inoreabbrev <buffer> anvi-gen-variability-profilei {% include PROGRAM name="anvi-gen-variability-profile" %}
inoreabbrev <buffer> anvi-get-aa-countsi {% include PROGRAM name="anvi-get-aa-counts" %}
inoreabbrev <buffer> anvi-get-codon-frequenciesi {% include PROGRAM name="anvi-get-codon-frequencies" %}
inoreabbrev <buffer> anvi-get-codon-usage-biasi {% include PROGRAM name="anvi-get-codon-usage-bias" %}
inoreabbrev <buffer> anvi-get-metabolic-model-filei {% include PROGRAM name="anvi-get-metabolic-model-file" %}
inoreabbrev <buffer> anvi-get-pn-ps-ratioi {% include PROGRAM name="anvi-get-pn-ps-ratio" %}
inoreabbrev <buffer> anvi-get-sequences-for-gene-callsi {% include PROGRAM name="anvi-get-sequences-for-gene-calls" %}
inoreabbrev <buffer> anvi-get-sequences-for-gene-clustersi {% include PROGRAM name="anvi-get-sequences-for-gene-clusters" %}
inoreabbrev <buffer> anvi-get-sequences-for-hmm-hitsi {% include PROGRAM name="anvi-get-sequences-for-hmm-hits" %}
inoreabbrev <buffer> anvi-get-short-reads-from-bami {% include PROGRAM name="anvi-get-short-reads-from-bam" %}
inoreabbrev <buffer> anvi-get-short-reads-mapping-to-a-genei {% include PROGRAM name="anvi-get-short-reads-mapping-to-a-gene" %}
inoreabbrev <buffer> anvi-get-split-coveragesi {% include PROGRAM name="anvi-get-split-coverages" %}
inoreabbrev <buffer> anvi-get-tlen-dist-from-bami {% include PROGRAM name="anvi-get-tlen-dist-from-bam" %}
inoreabbrev <buffer> anvi-import-collectioni {% include PROGRAM name="anvi-import-collection" %}
inoreabbrev <buffer> anvi-import-functionsi {% include PROGRAM name="anvi-import-functions" %}
inoreabbrev <buffer> anvi-import-items-orderi {% include PROGRAM name="anvi-import-items-order" %}
inoreabbrev <buffer> anvi-import-metabolite-profilei {% include PROGRAM name="anvi-import-metabolite-profile" %}
inoreabbrev <buffer> anvi-import-misc-datai {% include PROGRAM name="anvi-import-misc-data" %}
inoreabbrev <buffer> anvi-import-protein-profilei {% include PROGRAM name="anvi-import-protein-profile" %}
inoreabbrev <buffer> anvi-import-statei {% include PROGRAM name="anvi-import-state" %}
inoreabbrev <buffer> anvi-import-taxonomy-for-genesi {% include PROGRAM name="anvi-import-taxonomy-for-genes" %}
inoreabbrev <buffer> anvi-import-taxonomy-for-layersi {% include PROGRAM name="anvi-import-taxonomy-for-layers" %}
inoreabbrev <buffer> anvi-init-bami {% include PROGRAM name="anvi-init-bam" %}
inoreabbrev <buffer> anvi-inspecti {% include PROGRAM name="anvi-inspect" %}
inoreabbrev <buffer> anvi-interactivei {% include PROGRAM name="anvi-interactive" %}
inoreabbrev <buffer> anvi-matrix-to-newicki {% include PROGRAM name="anvi-matrix-to-newick" %}
inoreabbrev <buffer> anvi-merge-binsi {% include PROGRAM name="anvi-merge-bins" %}
inoreabbrev <buffer> anvi-merge-trnaseqi {% include PROGRAM name="anvi-merge-trnaseq" %}
inoreabbrev <buffer> anvi-mergei {% include PROGRAM name="anvi-merge" %}
inoreabbrev <buffer> anvi-meta-pan-genomei {% include PROGRAM name="anvi-meta-pan-genome" %}
inoreabbrev <buffer> anvi-migratei {% include PROGRAM name="anvi-migrate" %}
inoreabbrev <buffer> anvi-oligotype-linkmersi {% include PROGRAM name="anvi-oligotype-linkmers" %}
inoreabbrev <buffer> anvi-pan-genomei {% include PROGRAM name="anvi-pan-genome" %}
inoreabbrev <buffer> anvi-plot-trnaseqi {% include PROGRAM name="anvi-plot-trnaseq" %}
inoreabbrev <buffer> anvi-profile-blitzi {% include PROGRAM name="anvi-profile-blitz" %}
inoreabbrev <buffer> anvi-profilei {% include PROGRAM name="anvi-profile" %}
inoreabbrev <buffer> anvi-reaction-networki {% include PROGRAM name="anvi-reaction-network" %}
inoreabbrev <buffer> anvi-refinei {% include PROGRAM name="anvi-refine" %}
inoreabbrev <buffer> anvi-rename-binsi {% include PROGRAM name="anvi-rename-bins" %}
inoreabbrev <buffer> anvi-report-inversionsi {% include PROGRAM name="anvi-report-inversions" %}
inoreabbrev <buffer> anvi-report-linkmersi {% include PROGRAM name="anvi-report-linkmers" %}
inoreabbrev <buffer> anvi-run-cazymesi {% include PROGRAM name="anvi-run-cazymes" %}
inoreabbrev <buffer> anvi-run-hmmsi {% include PROGRAM name="anvi-run-hmms" %}
inoreabbrev <buffer> anvi-run-interacdomei {% include PROGRAM name="anvi-run-interacdome" %}
inoreabbrev <buffer> anvi-run-kegg-kofamsi {% include PROGRAM name="anvi-run-kegg-kofams" %}
inoreabbrev <buffer> anvi-run-ncbi-cogsi {% include PROGRAM name="anvi-run-ncbi-cogs" %}
inoreabbrev <buffer> anvi-run-pfamsi {% include PROGRAM name="anvi-run-pfams" %}
inoreabbrev <buffer> anvi-run-scg-taxonomyi {% include PROGRAM name="anvi-run-scg-taxonomy" %}
inoreabbrev <buffer> anvi-run-trna-taxonomyi {% include PROGRAM name="anvi-run-trna-taxonomy" %}
inoreabbrev <buffer> anvi-run-workflowi {% include PROGRAM name="anvi-run-workflow" %}
inoreabbrev <buffer> anvi-scan-trnasi {% include PROGRAM name="anvi-scan-trnas" %}
inoreabbrev <buffer> anvi-script-add-default-collectioni {% include PROGRAM name="anvi-script-add-default-collection" %}
inoreabbrev <buffer> anvi-script-as-markdowni {% include PROGRAM name="anvi-script-as-markdown" %}
inoreabbrev <buffer> anvi-script-augustus-output-to-external-gene-callsi {% include PROGRAM name="anvi-script-augustus-output-to-external-gene-calls" %}
inoreabbrev <buffer> anvi-script-checkm-tree-to-interactivei {% include PROGRAM name="anvi-script-checkm-tree-to-interactive" %}
inoreabbrev <buffer> anvi-script-compute-ani-for-fastai {% include PROGRAM name="anvi-script-compute-ani-for-fasta" %}
inoreabbrev <buffer> anvi-script-estimate-metabolic-independencei {% include PROGRAM name="anvi-script-estimate-metabolic-independence" %}
inoreabbrev <buffer> anvi-script-filter-fasta-by-blasti {% include PROGRAM name="anvi-script-filter-fasta-by-blast" %}
inoreabbrev <buffer> anvi-script-filter-hmm-hits-tablei {% include PROGRAM name="anvi-script-filter-hmm-hits-table" %}
inoreabbrev <buffer> anvi-script-find-misassembliesi {% include PROGRAM name="anvi-script-find-misassemblies" %}
inoreabbrev <buffer> anvi-script-fix-homopolymer-indelsi {% include PROGRAM name="anvi-script-fix-homopolymer-indels" %}
inoreabbrev <buffer> anvi-script-gen-defense-finder-models-to-hmm-direci {% include PROGRAM name="anvi-script-gen-defense-finder-models-to-hmm-directory" %}
inoreabbrev <buffer> anvi-script-gen-distribution-of-genes-in-a-bini {% include PROGRAM name="anvi-script-gen-distribution-of-genes-in-a-bin" %}
inoreabbrev <buffer> anvi-script-gen-function-matrix-across-genomesi {% include PROGRAM name="anvi-script-gen-function-matrix-across-genomes" %}
inoreabbrev <buffer> anvi-script-gen-genomes-filei {% include PROGRAM name="anvi-script-gen-genomes-file" %}
inoreabbrev <buffer> anvi-script-gen-hmm-hits-matrix-across-genomesi {% include PROGRAM name="anvi-script-gen-hmm-hits-matrix-across-genomes" %}
inoreabbrev <buffer> anvi-script-gen-pseudo-paired-reads-from-fastqi {% include PROGRAM name="anvi-script-gen-pseudo-paired-reads-from-fastq" %}
inoreabbrev <buffer> anvi-script-gen-short-readsi {% include PROGRAM name="anvi-script-gen-short-reads" %}
inoreabbrev <buffer> anvi-script-gen-user-module-filei {% include PROGRAM name="anvi-script-gen-user-module-file" %}
inoreabbrev <buffer> anvi-script-get-coverage-from-bami {% include PROGRAM name="anvi-script-get-coverage-from-bam" %}
inoreabbrev <buffer> anvi-script-get-hmm-hits-per-gene-calli {% include PROGRAM name="anvi-script-get-hmm-hits-per-gene-call" %}
inoreabbrev <buffer> anvi-script-hmm-to-hmm-directoryi {% include PROGRAM name="anvi-script-hmm-to-hmm-directory" %}
inoreabbrev <buffer> anvi-script-merge-collectionsi {% include PROGRAM name="anvi-script-merge-collections" %}
inoreabbrev <buffer> anvi-script-pfam-accessions-to-hmms-directoryi {% include PROGRAM name="anvi-script-pfam-accessions-to-hmms-directory" %}
inoreabbrev <buffer> anvi-script-process-genbank-metadatai {% include PROGRAM name="anvi-script-process-genbank-metadata" %}
inoreabbrev <buffer> anvi-script-process-genbanki {% include PROGRAM name="anvi-script-process-genbank" %}
inoreabbrev <buffer> anvi-script-reformat-bami {% include PROGRAM name="anvi-script-reformat-bam" %}
inoreabbrev <buffer> anvi-script-reformat-fastai {% include PROGRAM name="anvi-script-reformat-fasta" %}
inoreabbrev <buffer> anvi-script-snvs-to-interactivei {% include PROGRAM name="anvi-script-snvs-to-interactive" %}
inoreabbrev <buffer> anvi-script-transpose-matrixi {% include PROGRAM name="anvi-script-transpose-matrix" %}
inoreabbrev <buffer> anvi-script-variability-to-vcfi {% include PROGRAM name="anvi-script-variability-to-vcf" %}
inoreabbrev <buffer> anvi-search-functionsi {% include PROGRAM name="anvi-search-functions" %}
inoreabbrev <buffer> anvi-search-palindromesi {% include PROGRAM name="anvi-search-palindromes" %}
inoreabbrev <buffer> anvi-search-primersi {% include PROGRAM name="anvi-search-primers" %}
inoreabbrev <buffer> anvi-search-sequence-motifsi {% include PROGRAM name="anvi-search-sequence-motifs" %}
inoreabbrev <buffer> anvi-self-testi {% include PROGRAM name="anvi-self-test" %}
inoreabbrev <buffer> anvi-setup-cazymesi {% include PROGRAM name="anvi-setup-cazymes" %}
inoreabbrev <buffer> anvi-setup-interacdomei {% include PROGRAM name="anvi-setup-interacdome" %}
inoreabbrev <buffer> anvi-setup-kegg-datai {% include PROGRAM name="anvi-setup-kegg-data" %}
inoreabbrev <buffer> anvi-setup-modelseed-databasei {% include PROGRAM name="anvi-setup-modelseed-database" %}
inoreabbrev <buffer> anvi-setup-ncbi-cogsi {% include PROGRAM name="anvi-setup-ncbi-cogs" %}
inoreabbrev <buffer> anvi-setup-pdb-databasei {% include PROGRAM name="anvi-setup-pdb-database" %}
inoreabbrev <buffer> anvi-setup-pfamsi {% include PROGRAM name="anvi-setup-pfams" %}
inoreabbrev <buffer> anvi-setup-scg-taxonomyi {% include PROGRAM name="anvi-setup-scg-taxonomy" %}
inoreabbrev <buffer> anvi-setup-trna-taxonomyi {% include PROGRAM name="anvi-setup-trna-taxonomy" %}
inoreabbrev <buffer> anvi-setup-user-modulesi {% include PROGRAM name="anvi-setup-user-modules" %}
inoreabbrev <buffer> anvi-show-collections-and-binsi {% include PROGRAM name="anvi-show-collections-and-bins" %}
inoreabbrev <buffer> anvi-show-misc-datai {% include PROGRAM name="anvi-show-misc-data" %}
inoreabbrev <buffer> anvi-spliti {% include PROGRAM name="anvi-split" %}
inoreabbrev <buffer> anvi-summarize-blitzi {% include PROGRAM name="anvi-summarize-blitz" %}
inoreabbrev <buffer> anvi-summarizei {% include PROGRAM name="anvi-summarize" %}
inoreabbrev <buffer> anvi-summary-blitzi {% include PROGRAM name="anvi-summary-blitz" %}
inoreabbrev <buffer> anvi-tabulate-trnaseqi {% include PROGRAM name="anvi-tabulate-trnaseq" %}
inoreabbrev <buffer> anvi-trnaseqi {% include PROGRAM name="anvi-trnaseq" %}
inoreabbrev <buffer> anvi-update-db-descriptioni {% include PROGRAM name="anvi-update-db-description" %}
inoreabbrev <buffer> anvi-update-structure-databasei {% include PROGRAM name="anvi-update-structure-database" %}
